<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="GroupListCollectionViewCell" id="gTV-IL-0wX" customClass="GroupListCollectionViewCell" customModule="Reached" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-PN-CFU">
                        <rect key="frame" x="5" y="5" width="214" height="263"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n10-x9-jQE">
                                <rect key="frame" x="15" y="10" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-1P-vOJ">
                                <rect key="frame" x="167" y="49" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JZJ-XT-vYY"/>
                                    <constraint firstAttribute="width" constant="35" id="p24-5H-WAQ"/>
                                </constraints>
                                <state key="normal" image="addGroupMember"/>
                                <connections>
                                    <action selector="addMemberButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Xe1-c2-O7J"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-tD-gb4">
                                <rect key="frame" x="0.0" y="99" width="214" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="kBp-ry-YOD"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="TkM-Gm-WWb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-lj-nU4">
                                <rect key="frame" x="15" y="49" width="100.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.27058823529411763" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Members are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mft-yt-5bc">
                                <rect key="frame" x="15" y="67.5" width="92" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-NE-Nic">
                                <rect key="frame" x="111" y="66.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vIs-VG-jAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.082352941176470587" green="0.81176470588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-L4-rLe">
                                <rect key="frame" x="189" y="12" width="10" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="iAf-th-KVz"/>
                                    <constraint firstAttribute="height" constant="20" id="uKr-jI-F8G"/>
                                </constraints>
                                <state key="normal" image="menuDots"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tNY-rO-uvU"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-rR-xAr">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y83-1n-rd2">
                                        <rect key="frame" x="189" y="10" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oLj-Du-vEt"/>
                                            <constraint firstAttribute="width" constant="10" id="zwJ-Ln-bwp"/>
                                        </constraints>
                                        <state key="normal" image="menuDots"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vvG-9h-xbJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-sk-2Nu">
                                        <rect key="frame" x="29" y="30" width="170" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-vF-oTg">
                                                <rect key="frame" x="0.0" y="5" width="170" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-fQ-6sg">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fSx-WB-yw1"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Edit Group" image="edit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuOptionButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lie-WO-rME"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-cn-Pl9">
                                                        <rect key="frame" x="0.0" y="40" width="170" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-hv-utC">
                                                                <rect key="frame" x="10" y="0.0" width="150" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="be1-if-e9s"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="041-6g-LT7"/>
                                                            <constraint firstItem="q2d-hv-utC" firstAttribute="top" secondItem="CDM-cn-Pl9" secondAttribute="top" id="E1G-2C-FX7"/>
                                                            <constraint firstAttribute="trailing" secondItem="q2d-hv-utC" secondAttribute="trailing" constant="10" id="XFi-6b-95k"/>
                                                            <constraint firstItem="q2d-hv-utC" firstAttribute="leading" secondItem="CDM-cn-Pl9" secondAttribute="leading" constant="10" id="Yci-Pq-7wO"/>
                                                            <constraint firstAttribute="bottom" secondItem="q2d-hv-utC" secondAttribute="bottom" id="p4Q-jx-dfS"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-FU-J3Q">
                                                        <rect key="frame" x="0.0" y="51" width="170" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Delete Group" image="edit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuOptionButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mtE-SZ-lzE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CDM-cn-Pl9" firstAttribute="centerX" secondItem="B6E-vF-oTg" secondAttribute="centerX" id="GWQ-PK-bNg"/>
                                                    <constraint firstItem="CDM-cn-Pl9" firstAttribute="centerY" secondItem="B6E-vF-oTg" secondAttribute="centerY" id="xzz-hG-omh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B6E-vF-oTg" firstAttribute="top" secondItem="ALW-sk-2Nu" secondAttribute="top" constant="5" id="LAJ-gr-hWQ"/>
                                            <constraint firstItem="B6E-vF-oTg" firstAttribute="leading" secondItem="ALW-sk-2Nu" secondAttribute="leading" id="OQm-T9-5fO"/>
                                            <constraint firstAttribute="trailing" secondItem="B6E-vF-oTg" secondAttribute="trailing" id="Smp-3J-UaM"/>
                                            <constraint firstAttribute="bottom" secondItem="B6E-vF-oTg" secondAttribute="bottom" constant="5" id="V9a-R8-hvR"/>
                                            <constraint firstAttribute="width" constant="170" id="fIn-5s-TGP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.7593375428082193" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y83-1n-rd2" firstAttribute="top" secondItem="wYj-rR-xAr" secondAttribute="top" constant="10" id="Ibj-7V-NUH"/>
                                    <constraint firstItem="ALW-sk-2Nu" firstAttribute="top" secondItem="y83-1n-rd2" secondAttribute="bottom" id="hn5-z2-VtE"/>
                                    <constraint firstAttribute="trailing" secondItem="ALW-sk-2Nu" secondAttribute="trailing" constant="15" id="j7b-Fl-aiN"/>
                                    <constraint firstAttribute="trailing" secondItem="y83-1n-rd2" secondAttribute="trailing" constant="15" id="tkX-gZ-r0X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IlX-L4-rLe" firstAttribute="leading" secondItem="n10-x9-jQE" secondAttribute="trailing" constant="10" id="0AZ-nG-vyq"/>
                            <constraint firstAttribute="bottom" secondItem="YaD-tD-gb4" secondAttribute="bottom" id="13T-lw-U69"/>
                            <constraint firstItem="mft-yt-5bc" firstAttribute="top" secondItem="wdc-lj-nU4" secondAttribute="bottom" constant="4" id="4Cx-3g-Wjj"/>
                            <constraint firstAttribute="bottom" secondItem="wYj-rR-xAr" secondAttribute="bottom" id="8qV-Hq-0Q6"/>
                            <constraint firstAttribute="trailing" secondItem="YaD-tD-gb4" secondAttribute="trailing" id="Bnu-dP-ltd"/>
                            <constraint firstItem="wYj-rR-xAr" firstAttribute="top" secondItem="TIw-PN-CFU" secondAttribute="top" id="JNu-uO-pQq"/>
                            <constraint firstItem="YaD-tD-gb4" firstAttribute="leading" secondItem="TIw-PN-CFU" secondAttribute="leading" id="Neb-7d-HP1"/>
                            <constraint firstAttribute="trailing" secondItem="IlX-L4-rLe" secondAttribute="trailing" constant="15" id="PD8-IA-UE4"/>
                            <constraint firstItem="wbU-NE-Nic" firstAttribute="leading" secondItem="mft-yt-5bc" secondAttribute="trailing" constant="4" id="SAo-hP-xkP"/>
                            <constraint firstItem="mft-yt-5bc" firstAttribute="leading" secondItem="wdc-lj-nU4" secondAttribute="leading" id="ZyT-BQ-h5L"/>
                            <constraint firstItem="JKx-1P-vOJ" firstAttribute="top" secondItem="n10-x9-jQE" secondAttribute="bottom" constant="15" id="a5q-jm-oP6"/>
                            <constraint firstItem="IlX-L4-rLe" firstAttribute="centerY" secondItem="n10-x9-jQE" secondAttribute="centerY" id="car-7m-LQv"/>
                            <constraint firstItem="wdc-lj-nU4" firstAttribute="top" secondItem="n10-x9-jQE" secondAttribute="bottom" constant="15" id="d9y-nt-9ye"/>
                            <constraint firstAttribute="trailing" secondItem="wYj-rR-xAr" secondAttribute="trailing" id="fP4-Bg-KGs"/>
                            <constraint firstItem="wbU-NE-Nic" firstAttribute="centerY" secondItem="mft-yt-5bc" secondAttribute="centerY" id="iua-g4-7Wh"/>
                            <constraint firstAttribute="trailing" secondItem="JKx-1P-vOJ" secondAttribute="trailing" constant="12" id="jgn-zy-MXO"/>
                            <constraint firstItem="wdc-lj-nU4" firstAttribute="leading" secondItem="n10-x9-jQE" secondAttribute="leading" id="kg5-tZ-Erq"/>
                            <constraint firstItem="IlX-L4-rLe" firstAttribute="top" secondItem="TIw-PN-CFU" secondAttribute="top" constant="12" id="n6r-cB-a44"/>
                            <constraint firstItem="n10-x9-jQE" firstAttribute="leading" secondItem="TIw-PN-CFU" secondAttribute="leading" constant="15" id="qTu-XA-yy0"/>
                            <constraint firstItem="wYj-rR-xAr" firstAttribute="leading" secondItem="TIw-PN-CFU" secondAttribute="leading" id="rci-KD-jWC"/>
                            <constraint firstItem="YaD-tD-gb4" firstAttribute="top" secondItem="JKx-1P-vOJ" secondAttribute="bottom" constant="15" id="yrn-n1-5sW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TIw-PN-CFU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2Ww-KR-H9n"/>
                <constraint firstAttribute="bottom" secondItem="TIw-PN-CFU" secondAttribute="bottom" constant="5" id="5ic-wf-0T2"/>
                <constraint firstAttribute="trailing" secondItem="TIw-PN-CFU" secondAttribute="trailing" constant="5" id="ZWu-IF-b8M"/>
                <constraint firstItem="TIw-PN-CFU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="h98-9Z-KfB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="224" height="273"/>
            <connections>
                <outlet property="allMembersLbl" destination="mft-yt-5bc" id="mIa-JB-Mfe"/>
                <outlet property="containerView" destination="TIw-PN-CFU" id="C6x-gz-mVL"/>
                <outlet property="firstMenuButton" destination="MUu-fQ-6sg" id="Rzz-UV-OSp"/>
                <outlet property="groupNameLbl" destination="n10-x9-jQE" id="2rE-0e-rb7"/>
                <outlet property="menuView" destination="wYj-rR-xAr" id="UYz-o8-bRT"/>
                <outlet property="safeUnsafeLbl" destination="wbU-NE-Nic" id="lY6-ak-szs"/>
                <outlet property="secondMenuButton" destination="k2F-FU-J3Q" id="5gs-xb-9Eg"/>
                <outlet property="seperatorView" destination="CDM-cn-Pl9" id="aDl-Wf-Pha"/>
                <outlet property="tableView" destination="YaD-tD-gb4" id="DAe-Pm-hhk"/>
                <outlet property="trackingLocationLbl" destination="wdc-lj-nU4" id="mg9-yJ-WfT"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addGroupMember" width="37" height="37"/>
        <image name="edit" width="22.5" height="22.5"/>
        <image name="menuDots" width="4" height="18"/>
    </resources>
</document>
