<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupListCollectionViewCell" customModule="Reached" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-PN-CFU">
                        <rect key="frame" x="5" y="5" width="214" height="263"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n10-x9-jQE">
                                <rect key="frame" x="15" y="13" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuDots" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-iR-Vgz">
                                <rect key="frame" x="174" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6OJ-2O-xv7"/>
                                    <constraint firstAttribute="height" constant="30" id="PMW-Xr-4ti"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addGroupMember" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-be-kUm">
                                <rect key="frame" x="82" y="47" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9jq-Q3-tgI"/>
                                    <constraint firstAttribute="width" constant="50" id="Y1o-DH-1b4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-tD-gb4">
                                <rect key="frame" x="0.0" y="105" width="214" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YaD-tD-gb4" secondAttribute="bottom" id="13T-lw-U69"/>
                            <constraint firstAttribute="trailing" secondItem="YaD-tD-gb4" secondAttribute="trailing" id="Bnu-dP-ltd"/>
                            <constraint firstAttribute="trailing" secondItem="xcP-iR-Vgz" secondAttribute="trailing" constant="10" id="Gvf-MN-bf0"/>
                            <constraint firstItem="n10-x9-jQE" firstAttribute="centerY" secondItem="xcP-iR-Vgz" secondAttribute="centerY" id="JUu-R9-NZX"/>
                            <constraint firstItem="YaD-tD-gb4" firstAttribute="leading" secondItem="TIw-PN-CFU" secondAttribute="leading" id="Neb-7d-HP1"/>
                            <constraint firstItem="cnt-be-kUm" firstAttribute="top" secondItem="n10-x9-jQE" secondAttribute="bottom" constant="10" id="TnJ-2u-sWm"/>
                            <constraint firstItem="xcP-iR-Vgz" firstAttribute="top" secondItem="TIw-PN-CFU" secondAttribute="top" constant="10" id="Ysz-Nc-T1j"/>
                            <constraint firstItem="cnt-be-kUm" firstAttribute="centerX" secondItem="TIw-PN-CFU" secondAttribute="centerX" id="mAa-Vq-bYb"/>
                            <constraint firstItem="YaD-tD-gb4" firstAttribute="top" secondItem="cnt-be-kUm" secondAttribute="bottom" constant="8" id="pF6-CU-5FS"/>
                            <constraint firstItem="n10-x9-jQE" firstAttribute="leading" secondItem="TIw-PN-CFU" secondAttribute="leading" constant="15" id="qTu-XA-yy0"/>
                            <constraint firstItem="xcP-iR-Vgz" firstAttribute="leading" secondItem="n10-x9-jQE" secondAttribute="trailing" constant="10" id="w82-JB-U0s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TIw-PN-CFU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2Ww-KR-H9n"/>
                <constraint firstAttribute="bottom" secondItem="TIw-PN-CFU" secondAttribute="bottom" constant="5" id="5ic-wf-0T2"/>
                <constraint firstAttribute="trailing" secondItem="TIw-PN-CFU" secondAttribute="trailing" constant="5" id="ZWu-IF-b8M"/>
                <constraint firstItem="TIw-PN-CFU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="h98-9Z-KfB"/>
            </constraints>
            <size key="customSize" width="224" height="273"/>
            <connections>
                <outlet property="addGroupMemberImgView" destination="cnt-be-kUm" id="cnr-io-s3G"/>
                <outlet property="containerView" destination="TIw-PN-CFU" id="C6x-gz-mVL"/>
                <outlet property="groupNameLbl" destination="n10-x9-jQE" id="2rE-0e-rb7"/>
                <outlet property="menuImageView" destination="xcP-iR-Vgz" id="jOr-s8-ozZ"/>
                <outlet property="tableView" destination="YaD-tD-gb4" id="DAe-Pm-hhk"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addGroupMember" width="37" height="32"/>
        <image name="menuDots" width="26" height="54"/>
    </resources>
</document>
