<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ6-ld-OxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-oV-jf3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-Ur-Olw">
                                <rect key="frame" x="137" y="368" width="140" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3Hq-GJ-kmU"/>
                                    <constraint firstAttribute="width" constant="140" id="4qC-ba-tZr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Js-Ur-Olw" firstAttribute="centerY" secondItem="yQ6-ld-OxZ" secondAttribute="centerY" id="KGv-w9-FvZ"/>
                            <constraint firstItem="7Js-Ur-Olw" firstAttribute="centerX" secondItem="yQ6-ld-OxZ" secondAttribute="centerX" id="L1g-fk-Ud5"/>
                            <constraint firstItem="l8Y-oV-jf3" firstAttribute="top" secondItem="yQ6-ld-OxZ" secondAttribute="top" id="hRO-Mj-lyf"/>
                            <constraint firstAttribute="bottom" secondItem="l8Y-oV-jf3" secondAttribute="bottom" id="nMt-QY-CX8"/>
                            <constraint firstItem="l8Y-oV-jf3" firstAttribute="leading" secondItem="yQ6-ld-OxZ" secondAttribute="leading" id="nr8-0p-vB2"/>
                            <constraint firstAttribute="trailing" secondItem="l8Y-oV-jf3" secondAttribute="trailing" id="zdm-wU-KGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJf-XI-9Ah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="142" height="161"/>
        <image name="welcome_bg" width="375" height="811"/>
    </resources>
</document>
