<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r82-wB-k5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member List View Controller-->
        <scene sceneID="jpH-KD-Cds">
            <objects>
                <viewController storyboardIdentifier="MemberListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v5K-Q4-rm9" customClass="MemberListViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arY-RM-hDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-p6-kxj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQf-w8-F8h" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="344" y="792" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2hS-vz-rF0"/>
                                    <constraint firstAttribute="height" constant="55" id="upW-Dn-o7O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemButtonColor">
                                        <color key="value" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEz-MT-bHA" firstAttribute="trailing" secondItem="pQf-w8-F8h" secondAttribute="trailing" constant="15" id="KNb-6a-BZM"/>
                            <constraint firstItem="BEz-MT-bHA" firstAttribute="bottom" secondItem="9fh-p6-kxj" secondAttribute="bottom" id="Nfb-3Z-ke9"/>
                            <constraint firstItem="9fh-p6-kxj" firstAttribute="top" secondItem="BEz-MT-bHA" secondAttribute="top" id="lo2-de-whH"/>
                            <constraint firstItem="9fh-p6-kxj" firstAttribute="leading" secondItem="BEz-MT-bHA" secondAttribute="leading" id="rWB-Hq-giY"/>
                            <constraint firstItem="BEz-MT-bHA" firstAttribute="trailing" secondItem="9fh-p6-kxj" secondAttribute="trailing" id="tMG-tZ-ZmB"/>
                            <constraint firstItem="BEz-MT-bHA" firstAttribute="bottom" secondItem="pQf-w8-F8h" secondAttribute="bottom" constant="15" id="uuL-dU-OeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEz-MT-bHA"/>
                    </view>
                    <connections>
                        <outlet property="floatyBtn" destination="pQf-w8-F8h" id="SFu-E3-P8k"/>
                        <outlet property="tableView" destination="9fh-p6-kxj" id="Fc9-nC-6wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMZ-qX-9cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="163"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-Qz-wlg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WFm-Qz-wlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HCk-qZ-z2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFm-Qz-wlg" secondAttribute="trailing" id="UZW-rq-JJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WFm-Qz-wlg" secondAttribute="bottom" id="oak-cQ-9RG"/>
                            <constraint firstItem="WFm-Qz-wlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZ9-lh-RKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WFm-Qz-wlg" id="1MR-rp-6Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="163"/>
        </scene>
        <!--ShowQR Code View Controller-->
        <scene sceneID="F83-PU-Ec4">
            <objects>
                <viewController storyboardIdentifier="ShowQRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JpK-hg-lB3" customClass="ShowQRCodeViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlw-Rf-WE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-kF-buN">
                                <rect key="frame" x="62" y="228" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4q-kF-buN" secondAttribute="height" id="cF1-9y-EW9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your family members by scanning the above QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-Zd-Qxw">
                                <rect key="frame" x="20" y="528" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="369-vM-NIb">
                                <rect key="frame" x="132" y="625" width="150" height="40"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qjb-ey-ZqJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xfb-kd-hcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Share Join Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareJoinLinkBtnAction:" destination="JpK-hg-lB3" eventType="touchUpInside" id="QPt-NY-yCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-67-Ylj">
                                <rect key="frame" x="132" y="802" width="150" height="40"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gcC-r9-k1B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uci-pK-4ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Groups">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewGroupBtnAction:" destination="JpK-hg-lB3" eventType="touchUpInside" id="fTF-ee-ARM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-v2-YHS">
                                <rect key="frame" x="20" y="586" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7O-v2-YHS" firstAttribute="top" secondItem="0Qz-Zd-Qxw" secondAttribute="bottom" constant="15" id="4Ut-ER-q95"/>
                            <constraint firstItem="X4q-kF-buN" firstAttribute="width" secondItem="tlw-Rf-WE5" secondAttribute="width" multiplier="0.7" id="4qK-KY-4fv"/>
                            <constraint firstItem="sof-Rw-5H7" firstAttribute="trailing" secondItem="Y7O-v2-YHS" secondAttribute="trailing" constant="20" id="5LG-tA-eyG"/>
                            <constraint firstItem="X4q-kF-buN" firstAttribute="centerY" secondItem="sof-Rw-5H7" secondAttribute="centerY" constant="-80" id="8z5-dG-WUd"/>
                            <constraint firstItem="Y7O-v2-YHS" firstAttribute="leading" secondItem="sof-Rw-5H7" secondAttribute="leading" constant="20" id="9gc-hE-WGp"/>
                            <constraint firstItem="0Qz-Zd-Qxw" firstAttribute="top" secondItem="X4q-kF-buN" secondAttribute="bottom" constant="10" id="Cnv-iI-3cH"/>
                            <constraint firstItem="0Qz-Zd-Qxw" firstAttribute="centerX" secondItem="sof-Rw-5H7" secondAttribute="centerX" id="D0W-CY-whN"/>
                            <constraint firstItem="sof-Rw-5H7" firstAttribute="trailing" secondItem="Y7O-v2-YHS" secondAttribute="trailing" constant="20" id="IVH-ti-qHb"/>
                            <constraint firstItem="vO5-67-Ylj" firstAttribute="centerX" secondItem="tlw-Rf-WE5" secondAttribute="centerX" id="PSB-aN-hKd"/>
                            <constraint firstItem="0Qz-Zd-Qxw" firstAttribute="leading" secondItem="sof-Rw-5H7" secondAttribute="leading" constant="20" id="XTQ-GB-u1R"/>
                            <constraint firstItem="X4q-kF-buN" firstAttribute="centerX" secondItem="sof-Rw-5H7" secondAttribute="centerX" id="acN-kF-NMH"/>
                            <constraint firstItem="sof-Rw-5H7" firstAttribute="trailing" secondItem="0Qz-Zd-Qxw" secondAttribute="trailing" constant="20" id="drK-nf-BVy"/>
                            <constraint firstItem="369-vM-NIb" firstAttribute="centerX" secondItem="tlw-Rf-WE5" secondAttribute="centerX" id="gX2-8T-FDw"/>
                            <constraint firstItem="369-vM-NIb" firstAttribute="top" secondItem="Y7O-v2-YHS" secondAttribute="bottom" constant="15" id="mjO-Ah-KUt"/>
                            <constraint firstItem="sof-Rw-5H7" firstAttribute="bottom" secondItem="vO5-67-Ylj" secondAttribute="bottom" constant="20" id="nbY-6i-WAy"/>
                            <constraint firstItem="Y7O-v2-YHS" firstAttribute="leading" secondItem="sof-Rw-5H7" secondAttribute="leading" constant="20" id="vZV-Gg-H4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sof-Rw-5H7"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeImageView" destination="X4q-kF-buN" id="n45-an-9zG"/>
                        <outlet property="shareJoinLinkBtn" destination="369-vM-NIb" id="amw-sa-JHP"/>
                        <outlet property="viewGroupBtn" destination="vO5-67-Ylj" id="gix-rr-gSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSk-Jh-Ih0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSv-hs-z9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r82-wB-k5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMU-gg-OaG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laI-M3-9t8" kind="relationship" relationship="rootViewController" id="qTo-bG-LOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLW-fh-cHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="162.72321428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Ws-g2-8WF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="laI-M3-9t8" customClass="LoginViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi7-EU-dTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-7O-gyZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INM-g4-Pvl">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8n5-VT-f3E"/>
                                    <constraint firstAttribute="width" constant="200" id="nqO-IU-z3b"/>
                                </constraints>
                                <state key="normal" image="google.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="laI-M3-9t8" eventType="touchUpInside" id="rql-UP-vQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plB-N6-l3C">
                                <rect key="frame" x="20" y="735.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Reached!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-Qu-cLa">
                                <rect key="frame" x="20" y="700" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Z6-Qu-cLa" firstAttribute="leading" secondItem="Bb3-NW-QgP" secondAttribute="leading" constant="20" id="1Kh-RU-HJi"/>
                            <constraint firstItem="Bb3-NW-QgP" firstAttribute="bottom" secondItem="INM-g4-Pvl" secondAttribute="bottom" constant="50" id="34V-5m-iVb"/>
                            <constraint firstItem="f8C-7O-gyZ" firstAttribute="top" secondItem="Vi7-EU-dTj" secondAttribute="top" id="7qp-Dr-dmr"/>
                            <constraint firstItem="plB-N6-l3C" firstAttribute="top" secondItem="8Z6-Qu-cLa" secondAttribute="bottom" constant="10" id="TKx-Cy-V9n"/>
                            <constraint firstItem="INM-g4-Pvl" firstAttribute="top" secondItem="plB-N6-l3C" secondAttribute="bottom" constant="15" id="c8I-NW-KHA"/>
                            <constraint firstItem="Bb3-NW-QgP" firstAttribute="trailing" secondItem="8Z6-Qu-cLa" secondAttribute="trailing" constant="20" id="cjE-cL-Ne8"/>
                            <constraint firstItem="f8C-7O-gyZ" firstAttribute="leading" secondItem="Bb3-NW-QgP" secondAttribute="leading" id="evV-ME-0aA"/>
                            <constraint firstItem="INM-g4-Pvl" firstAttribute="centerX" secondItem="Vi7-EU-dTj" secondAttribute="centerX" id="hra-8D-LLQ"/>
                            <constraint firstItem="f8C-7O-gyZ" firstAttribute="height" secondItem="Vi7-EU-dTj" secondAttribute="height" multiplier="0.8" id="lA2-f5-1hU"/>
                            <constraint firstItem="Bb3-NW-QgP" firstAttribute="trailing" secondItem="plB-N6-l3C" secondAttribute="trailing" constant="20" id="n00-Iw-p4x"/>
                            <constraint firstItem="Bb3-NW-QgP" firstAttribute="trailing" secondItem="f8C-7O-gyZ" secondAttribute="trailing" id="sc1-qJ-Dm2"/>
                            <constraint firstItem="plB-N6-l3C" firstAttribute="leading" secondItem="Bb3-NW-QgP" secondAttribute="leading" constant="20" id="xbN-pR-X6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bb3-NW-QgP"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXo-sS-1OR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JG-nI-B5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="855.80357142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q6D-76-NJ4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="H5W-Wn-oCV" customClass="HomeViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geh-rD-Oig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-vw-Sho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-Qv-D7l">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TqS-fP-LKN"/>
                                    <constraint firstAttribute="height" constant="40" id="iqv-FK-nLw"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinbuttonPressed:" destination="H5W-Wn-oCV" eventType="touchUpInside" id="Rhl-Em-hbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-p1-mtq">
                                <rect key="frame" x="107" y="712" width="200" height="40"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.54509803921568623" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B1g-TF-XIl"/>
                                    <constraint firstAttribute="height" constant="40" id="FsB-oF-GYY"/>
                                </constraints>
                                <state key="normal" title="Create Group"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createGroupButtonPressed:" destination="H5W-Wn-oCV" eventType="touchUpInside" id="e1g-ns-Meh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RF3-vw-Sho" firstAttribute="trailing" secondItem="QHd-nH-ACk" secondAttribute="trailing" id="1NH-zp-7pJ"/>
                            <constraint firstItem="7kD-Qv-D7l" firstAttribute="top" secondItem="iCu-p1-mtq" secondAttribute="bottom" constant="20" id="6tp-Q2-sKx"/>
                            <constraint firstItem="iCu-p1-mtq" firstAttribute="centerX" secondItem="Geh-rD-Oig" secondAttribute="centerX" id="9fa-dI-h15"/>
                            <constraint firstItem="RF3-vw-Sho" firstAttribute="top" secondItem="Geh-rD-Oig" secondAttribute="top" id="BAi-DS-9We"/>
                            <constraint firstItem="QHd-nH-ACk" firstAttribute="bottom" secondItem="7kD-Qv-D7l" secondAttribute="bottom" constant="50" id="R7R-1Q-mCv"/>
                            <constraint firstItem="7kD-Qv-D7l" firstAttribute="centerX" secondItem="Geh-rD-Oig" secondAttribute="centerX" id="T4J-0s-sXH"/>
                            <constraint firstItem="RF3-vw-Sho" firstAttribute="height" secondItem="Geh-rD-Oig" secondAttribute="height" multiplier="0.8" id="ZyA-kX-uvg"/>
                            <constraint firstItem="RF3-vw-Sho" firstAttribute="leading" secondItem="QHd-nH-ACk" secondAttribute="leading" id="lt4-nF-kg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHd-nH-ACk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozr-Cj-TBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="858.48214285714278"/>
        </scene>
        <!--Group List View Controller-->
        <scene sceneID="pTS-9L-lpy">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pf-tI-UOy" customClass="GroupListViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omy-iE-nbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-SJ-RXx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5pf-tI-UOy" id="L6y-gq-sLB"/>
                                    <outlet property="delegate" destination="5pf-tI-UOy" id="2Qh-U4-bI8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-n6-1bR" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="344" y="792" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DVh-WE-Y1l"/>
                                    <constraint firstAttribute="height" constant="55" id="div-kJ-kD2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemButtonColor">
                                        <color key="value" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZS4-SJ-RXx" firstAttribute="leading" secondItem="Ktj-uq-Ynu" secondAttribute="leading" id="1nd-Ce-fyD"/>
                            <constraint firstItem="Ktj-uq-Ynu" firstAttribute="trailing" secondItem="ZS4-SJ-RXx" secondAttribute="trailing" id="9b5-88-f3c"/>
                            <constraint firstItem="ZS4-SJ-RXx" firstAttribute="top" secondItem="Ktj-uq-Ynu" secondAttribute="top" id="Ozs-Pp-rbz"/>
                            <constraint firstItem="Ktj-uq-Ynu" firstAttribute="trailing" secondItem="ceO-n6-1bR" secondAttribute="trailing" constant="15" id="Sum-W5-1BF"/>
                            <constraint firstItem="Ktj-uq-Ynu" firstAttribute="bottom" secondItem="ceO-n6-1bR" secondAttribute="bottom" constant="15" id="k43-wO-pjf"/>
                            <constraint firstItem="Ktj-uq-Ynu" firstAttribute="bottom" secondItem="ZS4-SJ-RXx" secondAttribute="bottom" id="xGr-9S-yk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktj-uq-Ynu"/>
                    </view>
                    <connections>
                        <outlet property="floatyBtn" destination="ceO-n6-1bR" id="UfO-yx-aFZ"/>
                        <outlet property="tableView" destination="ZS4-SJ-RXx" id="118-1v-bDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFw-r6-dOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="858"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="18N-Pm-Dzd">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YyM-sW-D0O" customClass="ScanQRCodeViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbz-Cd-IuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08a-aB-a1n" customClass="QRScannerView" customModule="Reached" customModuleProvider="target">
                                <rect key="frame" x="52" y="298" width="310.5" height="310.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="08a-aB-a1n" secondAttribute="height" multiplier="1:1" id="whY-vZ-fDQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-Go-EXF">
                                <rect key="frame" x="359" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJb-Py-5o2"/>
                                    <constraint firstAttribute="width" constant="40" id="pv1-0w-rmx"/>
                                </constraints>
                                <state key="normal" image="closeWhite"/>
                                <connections>
                                    <action selector="closeBtnAction:" destination="YyM-sW-D0O" eventType="touchUpInside" id="abH-z2-ojY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fcc-0N-O6s" firstAttribute="trailing" secondItem="CNc-Go-EXF" secondAttribute="trailing" constant="15" id="630-uj-887"/>
                            <constraint firstItem="CNc-Go-EXF" firstAttribute="top" secondItem="Fcc-0N-O6s" secondAttribute="top" constant="15" id="EzA-jk-v9p"/>
                            <constraint firstItem="08a-aB-a1n" firstAttribute="width" secondItem="vbz-Cd-IuI" secondAttribute="width" multiplier="0.75" id="WHR-8s-J6q"/>
                            <constraint firstItem="08a-aB-a1n" firstAttribute="centerY" secondItem="Fcc-0N-O6s" secondAttribute="centerY" id="t2M-nN-GBC"/>
                            <constraint firstItem="08a-aB-a1n" firstAttribute="centerX" secondItem="Fcc-0N-O6s" secondAttribute="centerX" id="xaX-Fn-b8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcc-0N-O6s"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="CNc-Go-EXF" id="7Cr-nn-x5b"/>
                        <outlet property="scannerView" destination="08a-aB-a1n" id="dX3-8k-5BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qss-r8-T49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeWhite" width="34" height="34"/>
        <image name="google.png" width="18" height="18"/>
        <image name="loginBg" width="540" height="960"/>
    </resources>
</document>
