<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hyh-5G-7yl">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--MapInterfaceController-->
        <scene sceneID="li1-H5-Cn2">
            <objects>
                <controller identifier="MapInterfaceController" id="pFU-rS-XqV" customClass="MapInterfaceController" customModule="FamilyTracker_WatchKit_Extension">
                    <items>
                        <map width="136" height="125" alignment="left" id="Mz2-07-zgb"/>
                        <group width="1" alignment="center" verticalAlignment="center" contentMode="center" layout="vertical" id="M07-qJ-qsM">
                            <items>
                                <label alignment="center" textAlignment="center" numberOfLines="0" id="0EQ-Sr-1It">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="center" textAlignment="center" numberOfLines="0" id="JNQ-Kj-tFo">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addressLabel" destination="JNQ-Kj-tFo" id="0kb-pX-RqO"/>
                        <outlet property="mapView" destination="Mz2-07-zgb" id="xl7-WP-617"/>
                        <outlet property="namelabel" destination="0EQ-Sr-1It" id="1op-z2-22s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="49"/>
        </scene>
        <!--SplashInterfaceController-->
        <scene sceneID="PjE-p8-cEm">
            <objects>
                <controller identifier="SplashInterfaceController" id="hyh-5G-7yl" customClass="SplashInterfaceController" customModule="FamilyTracker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="6nz-LC-cl3">
                            <items>
                                <imageView alignment="left" image="appLogo_transparent" id="OrK-wk-Rfn"/>
                                <label alignment="center" hidden="YES" text="Family Tracker" textAlignment="center" numberOfLines="0" id="iZI-XX-W7B"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-106" y="347"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reached" customModuleProvider="target">
                    <items>
                        <table alignment="left" spacing="6" id="e5h-9y-WuM">
                            <items>
                                <tableRow identifier="MemberRowController" id="mm4-Hy-2rJ" customClass="MemberRowController" customModule="FamilyTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="32" alignment="left" spacing="6" id="5vR-Oo-9UN">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" layout="overlap" radius="4" id="UMB-fg-Qph">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="userPlaceholder" id="8A1-4B-5jC">
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="NW8-sK-112">
                                                <items>
                                                    <group width="1" alignment="left" layout="vertical" spacing="0.0" id="DGn-Qx-3E6">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Name" textAlignment="left" id="Yn1-Hu-Uev">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.87843137250000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="Yn1-Hu-Uev" id="tDa-cp-4Qq"/>
                                        <outlet property="userImgView" destination="8A1-4B-5jC" id="MzK-LM-6hl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" spacing="10" id="rVn-du-vkX">
                            <items>
                                <label alignment="center" text="Welcome to Reached!" textAlignment="center" numberOfLines="0" id="3xS-K9-xgO"/>
                                <label alignment="center" text="Sign in to begin" textAlignment="center" numberOfLines="0" id="7b3-Hi-Ziw">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <button alignment="center" verticalAlignment="center" id="Aqf-R9-tAD">
                                    <group key="contentGroup" width="75" height="30" alignment="left" backgroundImage="google" contentMode="center" id="dZR-Xb-ZzI">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <action selector="signInBtnAction" destination="AgC-eL-Hgc" id="Tf0-R8-h0w"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="center" title="Refresh" id="eCb-Sn-gFt">
                            <connections>
                                <action selector="refreshBtnAction" destination="AgC-eL-Hgc" id="vU9-vQ-4bd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="refreshBtn" destination="eCb-Sn-gFt" id="rEc-wz-hrW"/>
                        <outlet property="signInBtn" destination="Aqf-R9-tAD" id="Jnf-6w-bWW"/>
                        <outlet property="signInGroup" destination="rVn-du-vkX" id="srE-mp-175"/>
                        <outlet property="tableView" destination="e5h-9y-WuM" id="Jmh-LU-U8t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Reached" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Reached" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo_transparent" width="512" height="512"/>
        <image name="google" width="18" height="18"/>
        <image name="userPlaceholder" width="1120" height="1120"/>
    </resources>
</document>
