<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rls-zf-vHO">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--MapInterfaceController-->
        <scene sceneID="li1-H5-Cn2">
            <objects>
                <controller identifier="MapInterfaceController" id="pFU-rS-XqV" customClass="MapInterfaceController" customModule="FamilyTracker_WatchKit_Extension">
                    <items>
                        <map width="136" height="125" alignment="left" id="Mz2-07-zgb"/>
                        <group width="1" alignment="center" verticalAlignment="center" contentMode="center" layout="vertical" id="M07-qJ-qsM">
                            <items>
                                <label alignment="center" textAlignment="center" numberOfLines="0" id="0EQ-Sr-1It">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="center" textAlignment="center" numberOfLines="0" id="JNQ-Kj-tFo">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addressLabel" destination="JNQ-Kj-tFo" id="0kb-pX-RqO"/>
                        <outlet property="mapView" destination="Mz2-07-zgb" id="xl7-WP-617"/>
                        <outlet property="namelabel" destination="0EQ-Sr-1It" id="1op-z2-22s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="49"/>
        </scene>
        <!--SplashInterfaceController-->
        <scene sceneID="PjE-p8-cEm">
            <objects>
                <controller identifier="SplashInterfaceController" id="hyh-5G-7yl" customClass="SplashInterfaceController" customModule="FamilyTracker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="6nz-LC-cl3">
                            <items>
                                <imageView alignment="left" image="appLogo_transparent" id="OrK-wk-Rfn"/>
                                <label alignment="center" hidden="YES" text="Family Tracker" textAlignment="center" numberOfLines="0" id="iZI-XX-W7B"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-487" y="366"/>
        </scene>
        <!--LoginInterfaceController-->
        <scene sceneID="gM3-aV-XCP">
            <objects>
                <controller identifier="LoginInterfaceController" id="rls-zf-vHO" customClass="LoginInterfaceController" customModule="FamilyTracker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="0NU-eb-gim">
                            <items>
                                <label alignment="center" text="Welcome to Reached!" textAlignment="center" numberOfLines="0" id="7Ef-SI-keZ"/>
                                <label alignment="center" text="Sign in to begin" textAlignment="center" numberOfLines="0" id="HET-83-8zb">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <button alignment="center" verticalAlignment="center" id="KIG-FE-h3y">
                                    <group key="contentGroup" width="75" height="30" alignment="left" backgroundImage="google" contentMode="center" id="0FS-Ut-XTo">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <action selector="signInBtnAction" destination="rls-zf-vHO" id="ui2-Jb-ZBj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="signInBtn" destination="KIG-FE-h3y" id="oU8-4F-UwM"/>
                        <outlet property="signInGroup" destination="0NU-eb-gim" id="Jgn-NI-bk6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-146" y="370"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reached" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="ekM-Up-Agd">
                            <items>
                                <label alignment="left" text="Groups" id="gen-fG-D4w">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                </label>
                                <button width="18" height="18" alignment="right" backgroundImage="logout" id="yE7-K4-3kL">
                                    <connections>
                                        <action selector="logoutBtnAction" destination="AgC-eL-Hgc" id="f6h-Vt-3Hg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" spacing="6" id="e5h-9y-WuM">
                            <items>
                                <tableRow identifier="GroupRowController" id="mm4-Hy-2rJ" customClass="GroupRowController" customModule="FamilyTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="32" alignment="left" spacing="6" id="5vR-Oo-9UN">
                                        <items>
                                            <group width="22" height="20" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" layout="overlap" radius="10" id="UMB-fg-Qph">
                                                <items>
                                                    <imageView width="18" height="18" alignment="center" verticalAlignment="center" image="groupPlaceholder" id="8A1-4B-5jC">
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" verticalAlignment="center" spacing="0.0" id="NW8-sK-112">
                                                <items>
                                                    <group width="80" alignment="left" layout="vertical" spacing="0.0" id="DGn-Qx-3E6">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Name" textAlignment="left" id="Yn1-Hu-Uev">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="20" alignment="right" layout="vertical" spacing="0.0" id="Bfx-Oh-E7y">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" textAlignment="left" id="S5w-NS-8eT">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.87843137250000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="groupImgView" destination="8A1-4B-5jC" id="CIz-OV-7fP"/>
                                        <outlet property="groupNameLabel" destination="Yn1-Hu-Uev" id="EBe-ii-Px2"/>
                                        <outlet property="memberCountLbl" destination="S5w-NS-8eT" id="Nup-QB-zxh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="center" verticalAlignment="center" hidden="YES" title="Refresh" id="eCb-Sn-gFt">
                            <connections>
                                <action selector="refreshBtnAction" destination="AgC-eL-Hgc" id="vU9-vQ-4bd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="headerLbl" destination="gen-fG-D4w" id="8ub-qs-2H0"/>
                        <outlet property="logoutBtn" destination="yE7-K4-3kL" id="Ed5-Ex-HMT"/>
                        <outlet property="refreshBtn" destination="eCb-Sn-gFt" id="rEc-wz-hrW"/>
                        <outlet property="tableView" destination="e5h-9y-WuM" id="Jmh-LU-U8t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Reached" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Reached" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--MemberListInterfaceController-->
        <scene sceneID="FZT-35-znU">
            <objects>
                <controller identifier="MemberListInterfaceController" id="iEp-OV-Xye" customClass="MemberListInterfaceController" customModule="FamilyTracker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="UmZ-gq-fCD">
                            <items>
                                <label alignment="left" text="Group name" id="6aQ-qF-Cv5">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                </label>
                                <button width="18" height="18" alignment="right" backgroundImage="logout" id="4oY-bt-EgE">
                                    <connections>
                                        <action selector="logoutBtnAction" destination="iEp-OV-Xye" id="q1s-zJ-a5J"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" spacing="4" id="0c6-Hv-lL2">
                            <items>
                                <tableRow identifier="MemberRowController" id="MJE-KG-dF1" customClass="MemberRowController" customModule="FamilyTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="overlap" radius="6" spacing="0.0" id="pvT-Av-3d3">
                                        <items>
                                            <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" radius="6" spacing="6" id="4lP-cu-hoV">
                                                <items>
                                                    <group width="0.94999999999999996" height="1" alignment="center" verticalAlignment="center" spacing="4" id="fEP-0g-L9d">
                                                        <items>
                                                            <group alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" layout="overlap" radius="10" id="qEi-So-YKd">
                                                                <items>
                                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="userPlaceholder" id="MSe-sD-jV7">
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </items>
                                                                <color key="backgroundColor" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="c4D-QS-7hm">
                                                                <items>
                                                                    <group width="100" alignment="left" layout="vertical" spacing="0.0" id="TuV-v6-Om7">
                                                                        <items>
                                                                            <label alignment="left" verticalAlignment="center" text="Name" textAlignment="left" id="JGZ-qO-YNO">
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                    <group width="0.94999999999999996" height="11" alignment="center" verticalAlignment="bottom" spacing="2" id="qf0-cX-EAy">
                                                        <items>
                                                            <label alignment="right" verticalAlignment="center" textAlignment="right" id="fYi-6w-BRz">
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="6"/>
                                                            </label>
                                                            <imageView width="10" height="10" alignment="right" image="lastUpdateIcon" id="jZj-Au-Dvp">
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.87843137250000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                    </group>
                                    <connections>
                                        <outlet property="containerGroup" destination="pvT-Av-3d3" id="32I-wG-KE6"/>
                                        <outlet property="lastUpdatedLocationLabel" destination="fYi-6w-BRz" id="FBR-Xh-VMu"/>
                                        <outlet property="nameLabel" destination="JGZ-qO-YNO" id="hRt-yp-V9y"/>
                                        <outlet property="userImgView" destination="MSe-sD-jV7" id="82y-VS-kXy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" height="30" alignment="left" verticalAlignment="bottom" title="Show on map" id="xpw-E2-aQ3">
                            <color key="backgroundColor" red="0.79215686269999996" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                            <connections>
                                <action selector="showOnMapBtnAction" destination="iEp-OV-Xye" id="O4n-f4-zcP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="groupNameLbl" destination="6aQ-qF-Cv5" id="10N-Ja-xZd"/>
                        <outlet property="logoutBtn" destination="4oY-bt-EgE" id="KYF-fm-0RS"/>
                        <outlet property="showonMapBtn" destination="xpw-E2-aQ3" id="jBS-V5-2gl"/>
                        <outlet property="tableView" destination="0c6-Hv-lL2" id="m2Z-Ok-dvt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="91" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo_transparent" width="512" height="512"/>
        <image name="google" width="18" height="18"/>
        <image name="groupPlaceholder" width="24" height="24"/>
        <image name="lastUpdateIcon" width="128" height="128"/>
        <image name="logout" width="400" height="400"/>
        <image name="userPlaceholder" width="24" height="24"/>
    </resources>
</document>
