<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rAb-0K-xQE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0gR-lo-VSy" customClass="HomeViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQO-1M-cE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-DU-17f">
                                <rect key="frame" x="72.5" y="-1" width="269" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-gr-rej">
                                        <rect key="frame" x="59" y="78" width="151" height="161"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qIt-gr-rej" firstAttribute="height" secondItem="ZsU-DU-17f" secondAttribute="height" multiplier="0.598513" id="0kt-bq-6yO"/>
                                    <constraint firstAttribute="bottom" secondItem="qIt-gr-rej" secondAttribute="bottom" constant="30" id="12s-7U-Dw8"/>
                                    <constraint firstItem="qIt-gr-rej" firstAttribute="width" secondItem="ZsU-DU-17f" secondAttribute="width" multiplier="0.56" id="cat-vh-5jj"/>
                                    <constraint firstItem="qIt-gr-rej" firstAttribute="centerX" secondItem="ZsU-DU-17f" secondAttribute="centerX" id="xxh-70-kQg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-Yt-cuS">
                                <rect key="frame" x="92.5" y="333" width="229" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wNq-6V-WIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="CREATE GROUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createGroupButtonPressed:" destination="0gR-lo-VSy" eventType="touchUpInside" id="leI-ux-02T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-Tz-Qaq">
                                <rect key="frame" x="92.5" y="383" width="229" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NXJ-zH-XPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="JOIN GROUP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinbuttonPressed:" destination="0gR-lo-VSy" eventType="touchUpInside" id="JmK-VN-7zv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_graphics" translatesAutoresizingMaskIntoConstraints="NO" id="8in-pl-dAp">
                                <rect key="frame" x="31" y="468.5" width="352" height="313.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-pL-o3c">
                                <rect key="frame" x="0.0" y="812" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-qf-qos">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-VS-WAm">
                                        <rect key="frame" x="25" y="70" width="364" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-Lu-xHy">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mzM-Uv-5Ig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.92941176469999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-YJ-4GO">
                                                <rect key="frame" x="0.0" y="25" width="289" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rgu-hz-kbY"/>
                                                </constraints>
                                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="0gR-lo-VSy" id="hJn-yn-nsY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-Ib-Hez">
                                                <rect key="frame" x="314" y="27.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XUg-Hc-Bkc"/>
                                                    <constraint firstAttribute="height" constant="30" id="z5e-Zo-FWy"/>
                                                </constraints>
                                                <state key="normal" image="orange_btn"/>
                                                <connections>
                                                    <action selector="createGroupButtonDonePressed:" destination="0gR-lo-VSy" eventType="touchUpInside" id="3HM-Qo-dr4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-ih-cr8">
                                                <rect key="frame" x="0.0" y="69" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fIT-aQ-fcz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kt4-Ib-Hez" secondAttribute="trailing" id="4p8-hi-Ef3"/>
                                            <constraint firstItem="ulY-ih-cr8" firstAttribute="leading" secondItem="R9B-VS-WAm" secondAttribute="leading" id="53W-9T-9U7"/>
                                            <constraint firstAttribute="height" constant="70" id="C5M-z0-FCJ"/>
                                            <constraint firstItem="vz6-YJ-4GO" firstAttribute="leading" secondItem="R9B-VS-WAm" secondAttribute="leading" id="FJQ-vw-uao"/>
                                            <constraint firstItem="Kt4-Ib-Hez" firstAttribute="leading" secondItem="vz6-YJ-4GO" secondAttribute="trailing" constant="25" id="Hat-Ny-xA7"/>
                                            <constraint firstAttribute="bottom" secondItem="ulY-ih-cr8" secondAttribute="bottom" id="Rxx-1z-8Ds"/>
                                            <constraint firstAttribute="trailing" secondItem="ulY-ih-cr8" secondAttribute="trailing" id="WKA-js-XfL"/>
                                            <constraint firstItem="vz6-YJ-4GO" firstAttribute="top" secondItem="fI4-Lu-xHy" secondAttribute="bottom" id="c9z-D6-FW5"/>
                                            <constraint firstItem="fI4-Lu-xHy" firstAttribute="leading" secondItem="R9B-VS-WAm" secondAttribute="leading" id="dGB-Vv-AFc"/>
                                            <constraint firstItem="Kt4-Ib-Hez" firstAttribute="centerY" secondItem="vz6-YJ-4GO" secondAttribute="centerY" id="uH2-NJ-O3T"/>
                                            <constraint firstItem="fI4-Lu-xHy" firstAttribute="top" secondItem="R9B-VS-WAm" secondAttribute="top" id="xDs-K0-mJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R9B-VS-WAm" firstAttribute="leading" secondItem="kJ2-pL-o3c" secondAttribute="leading" constant="25" id="JTB-DI-qIv"/>
                                    <constraint firstItem="0Dr-qf-qos" firstAttribute="leading" secondItem="kJ2-pL-o3c" secondAttribute="leading" id="Kh9-DY-Nh0"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dr-qf-qos" secondAttribute="bottom" id="Lip-Op-aMm"/>
                                    <constraint firstAttribute="trailing" secondItem="R9B-VS-WAm" secondAttribute="trailing" constant="25" id="P5f-Gp-HcX"/>
                                    <constraint firstAttribute="height" constant="200" id="PGH-rA-2He"/>
                                    <constraint firstItem="0Dr-qf-qos" firstAttribute="top" secondItem="kJ2-pL-o3c" secondAttribute="top" id="VX2-D0-Rif"/>
                                    <constraint firstItem="R9B-VS-WAm" firstAttribute="top" secondItem="kJ2-pL-o3c" secondAttribute="top" constant="70" id="igt-hG-1cb"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dr-qf-qos" secondAttribute="trailing" id="qqQ-s1-N9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Am-c2-Tyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Am-c2-Tyb" firstAttribute="bottom" secondItem="kJ2-pL-o3c" secondAttribute="bottom" constant="-150" id="1vb-bB-lT7" customClass="KeyboardLayoutConstraint" customModule="Reached" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="-35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="9Ge-Yt-cuS" firstAttribute="top" secondItem="ZsU-DU-17f" secondAttribute="bottom" constant="65" id="7Fy-QT-tMd"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="9U3-m3-UHz"/>
                            <constraint firstItem="Vwc-Tz-Qaq" firstAttribute="top" secondItem="9Ge-Yt-cuS" secondAttribute="bottom" constant="15" id="9no-d9-3hV"/>
                            <constraint firstItem="kJ2-pL-o3c" firstAttribute="leading" secondItem="4Am-c2-Tyb" secondAttribute="leading" id="AMd-rH-MJo"/>
                            <constraint firstItem="9Ge-Yt-cuS" firstAttribute="width" secondItem="ZsU-DU-17f" secondAttribute="width" multiplier="0.85" id="FcJ-nc-BZm"/>
                            <constraint firstItem="kJ2-pL-o3c" firstAttribute="trailing" secondItem="4Am-c2-Tyb" secondAttribute="trailing" id="R3a-wC-U8I"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="width" secondItem="iQO-1M-cE0" secondAttribute="width" multiplier="0.65" id="RP9-e6-H2A"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="top" secondItem="iQO-1M-cE0" secondAttribute="top" constant="-1" id="fbZ-NN-qCA"/>
                            <constraint firstItem="9Ge-Yt-cuS" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="fbq-9r-8iE"/>
                            <constraint firstItem="8in-pl-dAp" firstAttribute="width" secondItem="iQO-1M-cE0" secondAttribute="width" multiplier="0.85" id="lDi-xv-7ab"/>
                            <constraint firstItem="4Am-c2-Tyb" firstAttribute="bottom" secondItem="8in-pl-dAp" secondAttribute="bottom" constant="80" id="nJH-VB-zEi"/>
                            <constraint firstItem="8in-pl-dAp" firstAttribute="height" secondItem="iQO-1M-cE0" secondAttribute="height" multiplier="0.35" id="ndK-iR-FQa"/>
                            <constraint firstItem="Vwc-Tz-Qaq" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="oPx-JK-v5V"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="height" secondItem="iQO-1M-cE0" secondAttribute="height" multiplier="0.3" id="vuV-v5-y5f"/>
                            <constraint firstItem="Vwc-Tz-Qaq" firstAttribute="width" secondItem="9Ge-Yt-cuS" secondAttribute="width" id="wNC-Gq-uDV"/>
                            <constraint firstItem="8in-pl-dAp" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="xsA-sV-LTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xv-0V-m1D"/>
                    <connections>
                        <outlet property="groupNameView" destination="R9B-VS-WAm" id="D0z-VR-jSZ"/>
                        <outlet property="textField" destination="vz6-YJ-4GO" id="Wjr-8g-Ha9"/>
                        <outlet property="topView" destination="ZsU-DU-17f" id="M5Y-tI-6ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJB-X6-G6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="55"/>
        </scene>
        <!--ShowQR Code View Controller-->
        <scene sceneID="zIn-cQ-Nkh">
            <objects>
                <viewController storyboardIdentifier="ShowQRCodeViewController" id="reJ-W0-AAv" customClass="ShowQRCodeViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQK-SS-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-CV-WzE">
                                <rect key="frame" x="72.5" y="-1" width="269" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-ly-aHh">
                                        <rect key="frame" x="33.5" y="206.5" width="202" height="216.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gvF-ly-aHh" secondAttribute="height" multiplier="151:162" id="1G5-l4-6mf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-wn-LOe">
                                        <rect key="frame" x="91" y="78.5" width="87" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rIw-wn-LOe" secondAttribute="height" multiplier="151:162" id="lKq-St-aMz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patil Family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-lD-yd3">
                                        <rect key="frame" x="59.5" y="181.5" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FkB-E4-YQR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="v9y-uD-p0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gvF-ly-aHh" firstAttribute="height" secondItem="OXS-CV-WzE" secondAttribute="height" multiplier="0.483259" id="8zV-qf-X1w"/>
                                    <constraint firstItem="Jpm-lD-yd3" firstAttribute="centerX" secondItem="OXS-CV-WzE" secondAttribute="centerX" id="DZu-50-wfd"/>
                                    <constraint firstItem="gvF-ly-aHh" firstAttribute="top" secondItem="Jpm-lD-yd3" secondAttribute="bottom" constant="5" id="Gnt-6h-Kki"/>
                                    <constraint firstItem="rIw-wn-LOe" firstAttribute="centerX" secondItem="OXS-CV-WzE" secondAttribute="centerX" id="LYg-6c-wBE"/>
                                    <constraint firstAttribute="bottom" secondItem="gvF-ly-aHh" secondAttribute="bottom" constant="25" id="Tvm-m2-ydz"/>
                                    <constraint firstItem="gvF-ly-aHh" firstAttribute="centerX" secondItem="OXS-CV-WzE" secondAttribute="centerX" id="fvN-Gz-g8x"/>
                                    <constraint firstItem="Jpm-lD-yd3" firstAttribute="top" secondItem="rIw-wn-LOe" secondAttribute="bottom" constant="10" id="gMc-jV-yxf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-Qb-d5b">
                                <rect key="frame" x="0.0" y="447" width="414" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-zM-woL">
                                        <rect key="frame" x="62" y="88.5" width="290" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rG7-Ga-xSr"/>
                                        </constraints>
                                        <string key="text" base64-UTF8="YES">
U2hvdyB0aGlzIFFSIGNvZGUgdG8geW91ciALRmFtaWx5IE1lbWJlcg
</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your family members by scanning the above QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-4A-f6p">
                                        <rect key="frame" x="62" y="156.5" width="290" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="C6A-YO-tTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-yZ-NhS">
                                        <rect key="frame" x="92.5" y="289.5" width="229" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wqs-AA-Qgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="SEND INVITE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareJoinLinkBtnAction:" destination="reJ-W0-AAv" eventType="touchUpInside" id="yh6-Xh-TDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-1W-PRp">
                                        <rect key="frame" x="92.5" y="344.5" width="229" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jhO-TQ-6e8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewGroupBtnAction:" destination="reJ-W0-AAv" eventType="touchUpInside" id="tC1-MS-PHI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-lL-3hI">
                                        <rect key="frame" x="192" y="229.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pw4-uc-3Vj"/>
                                            <constraint firstAttribute="width" constant="30" id="qMY-PW-lPL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-iU-mC8">
                                        <rect key="frame" x="242" y="229.5" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lcH-hk-Q1e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="sto-71-vQp">
                                        <rect key="frame" x="20" y="229.5" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LZS-BN-Jwc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="leading" secondItem="sto-71-vQp" secondAttribute="trailing" constant="20" id="4Zj-TM-U2I"/>
                                    <constraint firstItem="rvO-yZ-NhS" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="COC-i5-tLu"/>
                                    <constraint firstAttribute="trailing" secondItem="yBO-iU-mC8" secondAttribute="trailing" constant="20" id="Ch5-fH-0Wm"/>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="top" secondItem="s4T-4A-f6p" secondAttribute="bottom" constant="30" id="NLf-49-fCH"/>
                                    <constraint firstItem="yBO-iU-mC8" firstAttribute="centerY" secondItem="6zX-lL-3hI" secondAttribute="centerY" id="Ok4-VW-ygl"/>
                                    <constraint firstItem="s4T-4A-f6p" firstAttribute="top" secondItem="AlA-zM-woL" secondAttribute="bottom" constant="20" id="Sso-CJ-9WX"/>
                                    <constraint firstItem="sto-71-vQp" firstAttribute="centerY" secondItem="6zX-lL-3hI" secondAttribute="centerY" id="WuE-eI-wSz"/>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="Xe4-eo-bVt"/>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="centerY" secondItem="ZZm-Qb-d5b" secondAttribute="centerY" constant="20" id="Y48-h5-ynk"/>
                                    <constraint firstItem="rvO-yZ-NhS" firstAttribute="width" secondItem="L7h-1W-PRp" secondAttribute="width" id="d9p-lY-Acn"/>
                                    <constraint firstItem="AlA-zM-woL" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="eQ2-zH-n1G"/>
                                    <constraint firstItem="sto-71-vQp" firstAttribute="leading" secondItem="ZZm-Qb-d5b" secondAttribute="leading" constant="20" id="f3D-bo-cVf"/>
                                    <constraint firstItem="L7h-1W-PRp" firstAttribute="top" secondItem="rvO-yZ-NhS" secondAttribute="bottom" constant="20" id="fLv-C2-uaW"/>
                                    <constraint firstItem="AlA-zM-woL" firstAttribute="width" secondItem="ZZm-Qb-d5b" secondAttribute="width" multiplier="0.7" id="jpO-GJ-DhU"/>
                                    <constraint firstItem="rvO-yZ-NhS" firstAttribute="top" secondItem="6zX-lL-3hI" secondAttribute="bottom" constant="30" id="pao-SJ-5kx"/>
                                    <constraint firstItem="s4T-4A-f6p" firstAttribute="width" secondItem="AlA-zM-woL" secondAttribute="width" id="r8T-i4-czl"/>
                                    <constraint firstItem="yBO-iU-mC8" firstAttribute="leading" secondItem="6zX-lL-3hI" secondAttribute="trailing" constant="20" id="szU-8m-vzw"/>
                                    <constraint firstItem="s4T-4A-f6p" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="vd0-vU-4vn"/>
                                    <constraint firstItem="L7h-1W-PRp" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="yQR-aH-3S5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awE-pe-wa0"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="height" secondItem="ZQK-SS-Ygl" secondAttribute="height" multiplier="0.5" id="7rn-By-XdX"/>
                            <constraint firstItem="rvO-yZ-NhS" firstAttribute="width" secondItem="OXS-CV-WzE" secondAttribute="width" multiplier="0.85" id="DzK-Ze-hDd"/>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="width" secondItem="ZQK-SS-Ygl" secondAttribute="width" multiplier="0.65" id="VHg-Vc-Ac6"/>
                            <constraint firstItem="ZZm-Qb-d5b" firstAttribute="leading" secondItem="awE-pe-wa0" secondAttribute="leading" id="XgD-NU-uX6"/>
                            <constraint firstItem="ZZm-Qb-d5b" firstAttribute="top" secondItem="OXS-CV-WzE" secondAttribute="bottom" id="cNl-1r-hx4"/>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="top" secondItem="ZQK-SS-Ygl" secondAttribute="top" constant="-1" id="fTt-p8-UdI"/>
                            <constraint firstItem="awE-pe-wa0" firstAttribute="trailing" secondItem="ZZm-Qb-d5b" secondAttribute="trailing" id="mtd-0U-mmh"/>
                            <constraint firstAttribute="bottom" secondItem="ZZm-Qb-d5b" secondAttribute="bottom" id="sLr-tm-Ifm"/>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="centerX" secondItem="ZQK-SS-Ygl" secondAttribute="centerX" id="zIq-vd-s9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFO-Up-03B"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="Jpm-lD-yd3" id="NDg-WK-CFJ"/>
                        <outlet property="qrCodeImageView" destination="gvF-ly-aHh" id="eOt-Vd-EXm"/>
                        <outlet property="topView" destination="OXS-CV-WzE" id="q8P-fe-FB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-Q0-fSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="OR" width="30" height="23"/>
        <image name="app_logo" width="142" height="161"/>
        <image name="gray_bg" width="376" height="40"/>
        <image name="group_graphics" width="334" height="296"/>
        <image name="line" width="132" height="1"/>
        <image name="location_pin" width="69.5" height="93"/>
        <image name="orange_btn" width="49" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
