<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UX-1g-vtQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Group View Controller-->
        <scene sceneID="NTC-1A-TYS">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" id="6UX-1g-vtQ" customClass="CreateGroupViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qz4-Yy-4WS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-Yk-6l3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-wH-Wlv">
                                        <rect key="frame" x="0.0" y="15" width="414" height="881"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-kK-RUh">
                                        <rect key="frame" x="25" y="70" width="364" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-U6-ymk">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mip-pw-MRq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.92941176470588238" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Bf-Ri4">
                                                <rect key="frame" x="0.0" y="25" width="289" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RAc-mo-s2A"/>
                                                </constraints>
                                                <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6UX-1g-vtQ" id="spv-Le-bnY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-wC-i9h">
                                                <rect key="frame" x="314" y="27.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2pm-PT-e4M"/>
                                                    <constraint firstAttribute="width" constant="50" id="Q9j-fl-wt7"/>
                                                </constraints>
                                                <state key="normal" image="orange_btn"/>
                                                <connections>
                                                    <action selector="createGroupButtonAction:" destination="6UX-1g-vtQ" eventType="touchUpInside" id="Ga4-BH-Bvo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-hE-7TT">
                                                <rect key="frame" x="0.0" y="69" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EW5-d4-s4L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BMX-wC-i9h" firstAttribute="centerY" secondItem="F5G-Bf-Ri4" secondAttribute="centerY" id="1Bl-vh-tJr"/>
                                            <constraint firstAttribute="height" constant="70" id="Aup-4C-L6x"/>
                                            <constraint firstAttribute="bottom" secondItem="oTc-hE-7TT" secondAttribute="bottom" id="H32-ma-yXr"/>
                                            <constraint firstItem="hpF-U6-ymk" firstAttribute="leading" secondItem="pEB-kK-RUh" secondAttribute="leading" id="KPT-Mx-v2L"/>
                                            <constraint firstAttribute="trailing" secondItem="oTc-hE-7TT" secondAttribute="trailing" id="Kgt-OK-rOW"/>
                                            <constraint firstItem="hpF-U6-ymk" firstAttribute="top" secondItem="pEB-kK-RUh" secondAttribute="top" id="KzG-8h-wcq"/>
                                            <constraint firstItem="BMX-wC-i9h" firstAttribute="leading" secondItem="F5G-Bf-Ri4" secondAttribute="trailing" constant="25" id="N5a-7e-yGV"/>
                                            <constraint firstItem="F5G-Bf-Ri4" firstAttribute="top" secondItem="hpF-U6-ymk" secondAttribute="bottom" id="Nf9-lm-62e"/>
                                            <constraint firstItem="oTc-hE-7TT" firstAttribute="leading" secondItem="pEB-kK-RUh" secondAttribute="leading" id="RKO-sf-v0s"/>
                                            <constraint firstItem="F5G-Bf-Ri4" firstAttribute="leading" secondItem="pEB-kK-RUh" secondAttribute="leading" id="XfW-ce-TWb"/>
                                            <constraint firstAttribute="trailing" secondItem="BMX-wC-i9h" secondAttribute="trailing" id="mym-O6-81u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ccn-wH-Wlv" secondAttribute="trailing" id="4XN-jG-HTd"/>
                                    <constraint firstItem="Ccn-wH-Wlv" firstAttribute="top" secondItem="qgA-Yk-6l3" secondAttribute="top" constant="15" id="DRJ-1b-Lu4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccn-wH-Wlv" secondAttribute="bottom" id="IHc-Y8-nZT"/>
                                    <constraint firstItem="Ccn-wH-Wlv" firstAttribute="leading" secondItem="qgA-Yk-6l3" secondAttribute="leading" id="N1q-mg-0Ps"/>
                                    <constraint firstItem="pEB-kK-RUh" firstAttribute="top" secondItem="qgA-Yk-6l3" secondAttribute="top" constant="70" id="U2K-eX-chA"/>
                                    <constraint firstAttribute="trailing" secondItem="pEB-kK-RUh" secondAttribute="trailing" constant="25" id="YXD-X9-hAn"/>
                                    <constraint firstItem="pEB-kK-RUh" firstAttribute="leading" secondItem="qgA-Yk-6l3" secondAttribute="leading" constant="25" id="cBX-iu-TVy"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-vh-qQu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Bm-yL-5UG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgA-Yk-6l3" firstAttribute="leading" secondItem="9gf-FR-YDW" secondAttribute="leading" id="1D4-Ky-qLe"/>
                            <constraint firstItem="FwV-vh-qQu" firstAttribute="leading" secondItem="9gf-FR-YDW" secondAttribute="leading" id="2fK-7b-P8e"/>
                            <constraint firstItem="qgA-Yk-6l3" firstAttribute="trailing" secondItem="9gf-FR-YDW" secondAttribute="trailing" id="LWW-WU-uUo"/>
                            <constraint firstItem="qgA-Yk-6l3" firstAttribute="top" secondItem="Qz4-Yy-4WS" secondAttribute="top" id="VWb-0H-TJv"/>
                            <constraint firstItem="FwV-vh-qQu" firstAttribute="top" secondItem="Qz4-Yy-4WS" secondAttribute="top" id="fc8-tT-LRP"/>
                            <constraint firstAttribute="bottom" secondItem="qgA-Yk-6l3" secondAttribute="bottom" id="iG8-7G-WkE"/>
                            <constraint firstItem="qgA-Yk-6l3" firstAttribute="top" secondItem="Qz4-Yy-4WS" secondAttribute="top" id="k5Y-Zq-2Vf"/>
                            <constraint firstItem="FwV-vh-qQu" firstAttribute="trailing" secondItem="9gf-FR-YDW" secondAttribute="trailing" id="pCf-yl-bah"/>
                            <constraint firstItem="qgA-Yk-6l3" firstAttribute="leading" secondItem="9gf-FR-YDW" secondAttribute="leading" id="qJs-lc-Rqe"/>
                            <constraint firstItem="qgA-Yk-6l3" firstAttribute="trailing" secondItem="9gf-FR-YDW" secondAttribute="trailing" id="qWQ-xb-oDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gf-FR-YDW"/>
                    </view>
                    <connections>
                        <outlet property="groupNameView" destination="pEB-kK-RUh" id="tD7-Yg-mvA"/>
                        <outlet property="headerHeight" destination="2Bm-yL-5UG" id="Pr1-sY-mF7"/>
                        <outlet property="headerPanel" destination="FwV-vh-qQu" id="Wjk-LG-FTH"/>
                        <outlet property="textField" destination="F5G-Bf-Ri4" id="JM3-gE-vhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65S-Db-OBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="54.910714285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rAb-0K-xQE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0gR-lo-VSy" customClass="HomeViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQO-1M-cE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-DU-17f">
                                <rect key="frame" x="72.5" y="-1" width="269" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-gr-rej">
                                        <rect key="frame" x="59" y="78" width="151" height="161"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.3411764706" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qIt-gr-rej" firstAttribute="height" secondItem="ZsU-DU-17f" secondAttribute="height" multiplier="0.598513" id="0kt-bq-6yO"/>
                                    <constraint firstAttribute="bottom" secondItem="qIt-gr-rej" secondAttribute="bottom" constant="30" id="12s-7U-Dw8"/>
                                    <constraint firstItem="qIt-gr-rej" firstAttribute="width" secondItem="ZsU-DU-17f" secondAttribute="width" multiplier="0.56" id="cat-vh-5jj"/>
                                    <constraint firstItem="qIt-gr-rej" firstAttribute="centerX" secondItem="ZsU-DU-17f" secondAttribute="centerX" id="xxh-70-kQg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-Yt-cuS">
                                <rect key="frame" x="92.5" y="333" width="229" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wNq-6V-WIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="CREATE GROUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createGroupButtonPressed:" destination="0gR-lo-VSy" eventType="touchUpInside" id="leI-ux-02T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-Tz-Qaq">
                                <rect key="frame" x="92.5" y="383" width="229" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NXJ-zH-XPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="JOIN GROUP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinbuttonPressed:" destination="0gR-lo-VSy" eventType="touchUpInside" id="JmK-VN-7zv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_graphics" translatesAutoresizingMaskIntoConstraints="NO" id="8in-pl-dAp">
                                <rect key="frame" x="31" y="468.5" width="352" height="313.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ge-Yt-cuS" firstAttribute="top" secondItem="ZsU-DU-17f" secondAttribute="bottom" constant="65" id="7Fy-QT-tMd"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="9U3-m3-UHz"/>
                            <constraint firstItem="Vwc-Tz-Qaq" firstAttribute="top" secondItem="9Ge-Yt-cuS" secondAttribute="bottom" constant="15" id="9no-d9-3hV"/>
                            <constraint firstItem="9Ge-Yt-cuS" firstAttribute="width" secondItem="ZsU-DU-17f" secondAttribute="width" multiplier="0.85" id="FcJ-nc-BZm"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="width" secondItem="iQO-1M-cE0" secondAttribute="width" multiplier="0.65" id="RP9-e6-H2A"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="top" secondItem="iQO-1M-cE0" secondAttribute="top" constant="-1" id="fbZ-NN-qCA"/>
                            <constraint firstItem="9Ge-Yt-cuS" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="fbq-9r-8iE"/>
                            <constraint firstItem="8in-pl-dAp" firstAttribute="width" secondItem="iQO-1M-cE0" secondAttribute="width" multiplier="0.85" id="lDi-xv-7ab"/>
                            <constraint firstItem="4Am-c2-Tyb" firstAttribute="bottom" secondItem="8in-pl-dAp" secondAttribute="bottom" constant="80" id="nJH-VB-zEi"/>
                            <constraint firstItem="8in-pl-dAp" firstAttribute="height" secondItem="iQO-1M-cE0" secondAttribute="height" multiplier="0.35" id="ndK-iR-FQa"/>
                            <constraint firstItem="Vwc-Tz-Qaq" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="oPx-JK-v5V"/>
                            <constraint firstItem="ZsU-DU-17f" firstAttribute="height" secondItem="iQO-1M-cE0" secondAttribute="height" multiplier="0.3" id="vuV-v5-y5f"/>
                            <constraint firstItem="Vwc-Tz-Qaq" firstAttribute="width" secondItem="9Ge-Yt-cuS" secondAttribute="width" id="wNC-Gq-uDV"/>
                            <constraint firstItem="8in-pl-dAp" firstAttribute="centerX" secondItem="iQO-1M-cE0" secondAttribute="centerX" id="xsA-sV-LTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Am-c2-Tyb"/>
                    </view>
                    <navigationItem key="navigationItem" id="4xv-0V-m1D"/>
                    <connections>
                        <outlet property="topView" destination="ZsU-DU-17f" id="M5Y-tI-6ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJB-X6-G6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="55"/>
        </scene>
        <!--ShowQR Code View Controller-->
        <scene sceneID="zIn-cQ-Nkh">
            <objects>
                <viewController storyboardIdentifier="ShowQRCodeViewController" id="reJ-W0-AAv" customClass="ShowQRCodeViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQK-SS-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-CV-WzE">
                                <rect key="frame" x="72.5" y="-1" width="269" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-ly-aHh">
                                        <rect key="frame" x="33.5" y="206.5" width="202" height="216.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gvF-ly-aHh" secondAttribute="height" multiplier="151:162" id="1G5-l4-6mf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-wn-LOe">
                                        <rect key="frame" x="91" y="78.5" width="87" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rIw-wn-LOe" secondAttribute="height" multiplier="151:162" id="lKq-St-aMz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patil Family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-lD-yd3">
                                        <rect key="frame" x="59.5" y="181.5" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FkB-E4-YQR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="v9y-uD-p0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gvF-ly-aHh" firstAttribute="height" secondItem="OXS-CV-WzE" secondAttribute="height" multiplier="0.483259" id="8zV-qf-X1w"/>
                                    <constraint firstItem="Jpm-lD-yd3" firstAttribute="centerX" secondItem="OXS-CV-WzE" secondAttribute="centerX" id="DZu-50-wfd"/>
                                    <constraint firstItem="gvF-ly-aHh" firstAttribute="top" secondItem="Jpm-lD-yd3" secondAttribute="bottom" constant="5" id="Gnt-6h-Kki"/>
                                    <constraint firstItem="rIw-wn-LOe" firstAttribute="centerX" secondItem="OXS-CV-WzE" secondAttribute="centerX" id="LYg-6c-wBE"/>
                                    <constraint firstAttribute="bottom" secondItem="gvF-ly-aHh" secondAttribute="bottom" constant="25" id="Tvm-m2-ydz"/>
                                    <constraint firstItem="gvF-ly-aHh" firstAttribute="centerX" secondItem="OXS-CV-WzE" secondAttribute="centerX" id="fvN-Gz-g8x"/>
                                    <constraint firstItem="Jpm-lD-yd3" firstAttribute="top" secondItem="rIw-wn-LOe" secondAttribute="bottom" constant="10" id="gMc-jV-yxf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-Qb-d5b">
                                <rect key="frame" x="0.0" y="447" width="414" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-zM-woL">
                                        <rect key="frame" x="62" y="88.5" width="290" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rG7-Ga-xSr"/>
                                        </constraints>
                                        <string key="text" base64-UTF8="YES">
U2hvdyB0aGlzIFFSIGNvZGUgdG8geW91ciALRmFtaWx5IE1lbWJlcg
</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your family members by scanning the above QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-4A-f6p">
                                        <rect key="frame" x="62" y="156.5" width="290" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="C6A-YO-tTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-yZ-NhS">
                                        <rect key="frame" x="92.5" y="289.5" width="229" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.74117647060000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wqs-AA-Qgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="SEND INVITE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareJoinLinkBtnAction:" destination="reJ-W0-AAv" eventType="touchUpInside" id="yh6-Xh-TDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-1W-PRp">
                                        <rect key="frame" x="92.5" y="344.5" width="229" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jhO-TQ-6e8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewGroupBtnAction:" destination="reJ-W0-AAv" eventType="touchUpInside" id="tC1-MS-PHI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-lL-3hI">
                                        <rect key="frame" x="192" y="229.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pw4-uc-3Vj"/>
                                            <constraint firstAttribute="width" constant="30" id="qMY-PW-lPL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-iU-mC8">
                                        <rect key="frame" x="242" y="229.5" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lcH-hk-Q1e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="sto-71-vQp">
                                        <rect key="frame" x="20" y="229.5" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LZS-BN-Jwc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="leading" secondItem="sto-71-vQp" secondAttribute="trailing" constant="20" id="4Zj-TM-U2I"/>
                                    <constraint firstItem="rvO-yZ-NhS" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="COC-i5-tLu"/>
                                    <constraint firstAttribute="trailing" secondItem="yBO-iU-mC8" secondAttribute="trailing" constant="20" id="Ch5-fH-0Wm"/>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="top" secondItem="s4T-4A-f6p" secondAttribute="bottom" constant="30" id="NLf-49-fCH"/>
                                    <constraint firstItem="yBO-iU-mC8" firstAttribute="centerY" secondItem="6zX-lL-3hI" secondAttribute="centerY" id="Ok4-VW-ygl"/>
                                    <constraint firstItem="s4T-4A-f6p" firstAttribute="top" secondItem="AlA-zM-woL" secondAttribute="bottom" constant="20" id="Sso-CJ-9WX"/>
                                    <constraint firstItem="sto-71-vQp" firstAttribute="centerY" secondItem="6zX-lL-3hI" secondAttribute="centerY" id="WuE-eI-wSz"/>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="Xe4-eo-bVt"/>
                                    <constraint firstItem="6zX-lL-3hI" firstAttribute="centerY" secondItem="ZZm-Qb-d5b" secondAttribute="centerY" constant="20" id="Y48-h5-ynk"/>
                                    <constraint firstItem="rvO-yZ-NhS" firstAttribute="width" secondItem="L7h-1W-PRp" secondAttribute="width" id="d9p-lY-Acn"/>
                                    <constraint firstItem="AlA-zM-woL" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="eQ2-zH-n1G"/>
                                    <constraint firstItem="sto-71-vQp" firstAttribute="leading" secondItem="ZZm-Qb-d5b" secondAttribute="leading" constant="20" id="f3D-bo-cVf"/>
                                    <constraint firstItem="L7h-1W-PRp" firstAttribute="top" secondItem="rvO-yZ-NhS" secondAttribute="bottom" constant="20" id="fLv-C2-uaW"/>
                                    <constraint firstItem="AlA-zM-woL" firstAttribute="width" secondItem="ZZm-Qb-d5b" secondAttribute="width" multiplier="0.7" id="jpO-GJ-DhU"/>
                                    <constraint firstItem="rvO-yZ-NhS" firstAttribute="top" secondItem="6zX-lL-3hI" secondAttribute="bottom" constant="30" id="pao-SJ-5kx"/>
                                    <constraint firstItem="s4T-4A-f6p" firstAttribute="width" secondItem="AlA-zM-woL" secondAttribute="width" id="r8T-i4-czl"/>
                                    <constraint firstItem="yBO-iU-mC8" firstAttribute="leading" secondItem="6zX-lL-3hI" secondAttribute="trailing" constant="20" id="szU-8m-vzw"/>
                                    <constraint firstItem="s4T-4A-f6p" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="vd0-vU-4vn"/>
                                    <constraint firstItem="L7h-1W-PRp" firstAttribute="centerX" secondItem="ZZm-Qb-d5b" secondAttribute="centerX" id="yQR-aH-3S5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="height" secondItem="ZQK-SS-Ygl" secondAttribute="height" multiplier="0.5" id="7rn-By-XdX"/>
                            <constraint firstItem="rvO-yZ-NhS" firstAttribute="width" secondItem="OXS-CV-WzE" secondAttribute="width" multiplier="0.85" id="DzK-Ze-hDd"/>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="width" secondItem="ZQK-SS-Ygl" secondAttribute="width" multiplier="0.65" id="VHg-Vc-Ac6"/>
                            <constraint firstItem="ZZm-Qb-d5b" firstAttribute="leading" secondItem="awE-pe-wa0" secondAttribute="leading" id="XgD-NU-uX6"/>
                            <constraint firstItem="ZZm-Qb-d5b" firstAttribute="top" secondItem="OXS-CV-WzE" secondAttribute="bottom" id="cNl-1r-hx4"/>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="top" secondItem="ZQK-SS-Ygl" secondAttribute="top" constant="-1" id="fTt-p8-UdI"/>
                            <constraint firstItem="awE-pe-wa0" firstAttribute="trailing" secondItem="ZZm-Qb-d5b" secondAttribute="trailing" id="mtd-0U-mmh"/>
                            <constraint firstAttribute="bottom" secondItem="ZZm-Qb-d5b" secondAttribute="bottom" id="sLr-tm-Ifm"/>
                            <constraint firstItem="OXS-CV-WzE" firstAttribute="centerX" secondItem="ZQK-SS-Ygl" secondAttribute="centerX" id="zIq-vd-s9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awE-pe-wa0"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFO-Up-03B"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="Jpm-lD-yd3" id="NDg-WK-CFJ"/>
                        <outlet property="qrCodeImageView" destination="gvF-ly-aHh" id="eOt-Vd-EXm"/>
                        <outlet property="topView" destination="OXS-CV-WzE" id="q8P-fe-FB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-Q0-fSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="OR" width="30" height="23"/>
        <image name="app_logo" width="142" height="161"/>
        <image name="gray_bg" width="376" height="40"/>
        <image name="group_graphics" width="334" height="296"/>
        <image name="line" width="132" height="1"/>
        <image name="location_pin" width="69.5" height="93"/>
        <image name="orange_btn" width="49" height="26"/>
    </resources>
</document>
