<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7P-pr-2JX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="GPU-Pc-tSL">
            <objects>
                <viewController id="M7P-pr-2JX" customClass="IntroViewController" customModule="Reached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4a-43-Df2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wge-10-d63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Gz-yg-iXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wge-10-d63" firstAttribute="leading" secondItem="Xzk-a6-wKA" secondAttribute="leading" id="U3q-TW-BNE"/>
                            <constraint firstItem="wge-10-d63" firstAttribute="trailing" secondItem="Xzk-a6-wKA" secondAttribute="trailing" id="Uci-Jl-0ya"/>
                            <constraint firstItem="wge-10-d63" firstAttribute="top" secondItem="Xzk-a6-wKA" secondAttribute="top" id="m6C-Yg-N63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzk-a6-wKA"/>
                    </view>
                    <connections>
                        <outlet property="headerHeight" destination="7Gz-yg-iXT" id="XJZ-a6-eKX"/>
                        <outlet property="headerPanel" destination="wge-10-d63" id="L2J-f8-lv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U5-su-V88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
